# plantify-msa-auth-refactor

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/plantify/auth/: AuthApplication.java
auth-service/src/main/java/com/plantify/auth/client/: KakaoApiClient.java
auth-service/src/main/java/com/plantify/auth/config/: ClientConfig.java  LocalDataInitializer.java  RsaKeyProvider.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
auth-service/src/main/java/com/plantify/auth/controller/: AuthController.java  HealthCheck.java  JwksController.java
auth-service/src/main/java/com/plantify/auth/domain/dto/response/: KakaoInfoResponse.java  KakaoTokenResponse.java  LoginResponse.java  UserResponse.java
auth-service/src/main/java/com/plantify/auth/domain/entity/: Role.java  User.java
auth-service/src/main/java/com/plantify/auth/global/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/plantify/auth/global/exception/errorcode/: AuthErrorCode.java  CommonErrorCode.java  UserErrorCode.java
auth-service/src/main/java/com/plantify/auth/global/response/: ApiResponse.java
auth-service/src/main/java/com/plantify/auth/jwt/: JwtAuthProvider.java
auth-service/src/main/java/com/plantify/auth/repository/: UserRepository.java
auth-service/src/main/java/com/plantify/auth/service/: AuthInternalService.java  AuthService.java  AuthServiceImpl.java  JwtTokenService.java  JwtTokenServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/plantify/auth/: AuthApplicationTests.java
common-auth-lib/: build.gradle  settings.gradle
common-auth-lib/src/main/java/com/plantify/authlib/: PlantifyAuthProperties.java  PlantifyResourceServerAutoConfiguration.java
demo-resource-service/: Dockerfile  build.gradle  settings.gradle
demo-resource-service/src/main/java/com/plantify/demo/: DemoResourceApplication.java
demo-resource-service/src/main/java/com/plantify/demo/client/: AuthServiceClient.java
demo-resource-service/src/main/java/com/plantify/demo/config/: ClientConfig.java  SecurityConfig.java
demo-resource-service/src/main/resources/: application.yml
demo-resource-service/src/test/java/com/plantify/demo/: DemoResourceApplicationTests.java
docs/: api-response-convention.md  api-spec.md  architecture-overview.md  baseline-sequence.md  load-test-report.md  package-responsibilities.md  refactor-target-sequence.md
experiments/: README.md
experiments/k6/: auth-failure-window.js  baseline-auth-call.js
(+4 files in other folders)
