plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.plantify'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-autoconfigure:3.3.5'
    api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.3.5'
    api 'org.springframework.boot:spring-boot-starter-security:3.3.5'
    api 'org.springframework.boot:spring-boot-starter-web:3.3.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
